<div class="chat min-h-screen flex flex-col">
  <header
    class="bg-red-800 w-full h-[4rem] top-0 fixed flex flex-col justify-center z-10"
  >
    <div class="flex flex-row justify-center items-center">
      <h1 class="w-4/5 md:text-3xl text-center font-mono text-white">
        维为道来
      </h1>
    </div>
  </header>

  <!-- The list of messages will appear here. -->
  <div class="mt-[4rem]">
    <ul id="msg-list" phx-update="append" class="pa-1"></ul>
  </div>

  <footer
    class="bg-transparent p-2 h-[3rem] bottom-0 w-full flex justify-center sticky mt-[auto]"
  >
    <div
      class="w-full flex flex-row items-center text-gray-700 focus:outline-none font-normal"
    >
      <input
        type="text"
        id="name"
        placeholder="昵称"
        required
        class="grow-0 w-1/6 px-1.5 py-1.5"
      />

      <input
        type="text"
        id="msg"
        placeholder="你不了解中国而妄下论断"
        required
        class="grow w-2/3 mx-1 px-2 py-1.5"
      />

      <button
        id="send"
        class="text-white bold rounded px-3 py-1.5 w-fit transition-colors duration-150 bg-red-500 hover:bg-red-600"
      >
        发送
      </button>
    </div>
  </footer>
</div>
